<!DOCTYPE html>
<html lang="ja"><head>
  <title>
     3Dプリンタでホイールを作ってみた -  Happy RC Blog !
  </title>
  <meta name="theme-color" content="#a3001b" />
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />
  <meta name="description" content="a hugo theme made by Urja Acharya" />
  <meta name="author" content="Tomoki Ikegami" />

  <link rel="stylesheet" href="/Happy_RC.github.io/css/main.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500&family=Ubuntu+Mono&display=swap" rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css"
  />
</head>
<body>
    
    <header class="regular-page-header shadow round-corner">
  <div
    style="
      display: flex;
      justify-content: space-between;
      width: 98%;
      margin-bottom: 0.5em;
    "
  >
    <a class="primary-icon" href="/Happy_RC.github.io/" aria-label="home page">
      <i class="bi bi-house-fill"></i>
    </a>
    
  </div>
  <div class="page-title-and-info" style="text-align: center">
    <h1 class="page-title" >
      3Dプリンタでホイールを作ってみた
    </h1>
    
    <p class="document-date">
      2022-02-02 &middot; Tomoki Ikegami
    </p>
    
    <p class="document-description">"自分でホイールを設計するのはなかなか面白いかも知れない"</p>
     
  </div>
</header>

    
    <main class="card shadow round-corner">
<div style="display: flex; justify-content: flex-end">
  <div class="share-links">
    
    <a
      class="icon active"
      href="mailto:?subject=3D%e3%83%97%e3%83%aa%e3%83%b3%e3%82%bf%e3%81%a7%e3%83%9b%e3%82%a4%e3%83%bc%e3%83%ab%e3%82%92%e4%bd%9c%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%9f%20by%20Tomoki%20Ikegami&amp;body=https%3a%2f%2ftomokiikegami.github.io%2fHappy_RC.github.io%2fpost%2fwheel-making_using_3d-printer%2f"
      target="_self"
      rel="noopener"
      aria-label="share by email"
      ><i class="bi bi-envelope-fill"></i
    ></a>
    <a
      class="icon active"
      href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2ftomokiikegami.github.io%2fHappy_RC.github.io%2fpost%2fwheel-making_using_3d-printer%2f"
      target="_blank"
      rel="noopener"
      aria-label="share on facebook"
      ><i class="bi bi-facebook"></i
    ></a>
    <a
      class="icon active"
      href="https://twitter.com/intent/tweet/?text=3D%e3%83%97%e3%83%aa%e3%83%b3%e3%82%bf%e3%81%a7%e3%83%9b%e3%82%a4%e3%83%bc%e3%83%ab%e3%82%92%e4%bd%9c%e3%81%a3%e3%81%a6%e3%81%bf%e3%81%9f%20by%20Tomoki%20Ikegami&amp;url=https%3a%2f%2ftomokiikegami.github.io%2fHappy_RC.github.io%2fpost%2fwheel-making_using_3d-printer%2f"
      target="_blank"
      rel="noopener"
      aria-label="share on twitter"
      ><i class="bi bi-twitter"></i
    ></a>
    <a
      class="icon active"
      href="https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2ftomokiikegami.github.io%2fHappy_RC.github.io%2fpost%2fwheel-making_using_3d-printer%2f"
      target="_blank"
      rel="noopener"
      aria-label="share on twitter"
      ><i class="bi bi-linkedin"></i
    ></a>
  </div>
</div>

<h2 id="自分でホイールを作ったきっかけ">自分でホイールを作ったきっかけ</h2>
<p>　ホイールを自分で設計・製作することはあまり考えていなかったのですが、どうしてもそうしなきゃいけない状況に直面しました。</p>
<h3 id="ボディ変更とタイヤの購入">ボディ変更とタイヤの購入</h3>
<p>　クローララジコン ECX Barrage 1.9 純正のボディに満足いかず、PROLINE の F-100 ボディに変更することがありました。そのときに、タイヤを 1.9インチのものから 1.55インチに変更することを考えました。</p>
<p>　ECX Barrage 1.9 の後継機として ECX Barrage Gen2 売られています。Gen2 は ホイールサイズが 1.9 → 1.55インチに変更されていました。そこで、これに使われている純正タイヤを購入しましした。</p>
<h3 id="タイヤを買ってから気づいた">タイヤを買ってから気づいた</h3>
<p>　1.55 インチのタイヤなら家にあるホイールを使えば大丈夫だろうと思っていました。しかし、Gen2の純正用タイヤは妙に内側のゴムが厚いことに気付いてしまいました。（買っておいたホイール使えない&hellip;笑）</p>
<h3 id="しょうがない自分で作ろう">しょうがない。自分で作ろう！</h3>
<p>　学校で機械設計の勉強をしていたこと、3DCADと3Dプリンタの勉強をしていたというバックグラウンドがあったので、ラジコンのホイールを自分で設計することにしました。</p>
<h2 id="設計作業">設計作業</h2>
<h3 id="使ったソフト">使ったソフト</h3>
<p>　ホイールの設計には3DCADソフトを使うことにしました。学校で使用しているのは SolidWorks というCADソフトなのですが、非常に高価（調べると100万くらい？）なので趣味使うのはハードルが高いです。</p>
<p>　そこで、趣味で使えそうな無料ソフトを色々調べた結果、FreeCADを使うことにしました。他に色々なCADがあるなかで、FreeCADにした理由は、</p>
<ol>
<li>オープンソースである</li>
<li>ずっと無料で使える</li>
<li>機能に全く制限がなく、拡張機能が充実している（有料版が存在しない）
　などです。使い方は図書館で本を借りて勉強しました。インターネットでも情報がたくさんあるとことが嬉しいところです。フォーラムにも参考になるテクニックがたくさんあります。</li>
</ol>
<h3 id="3dモデリング作業">3Dモデリング作業</h3>
<p>　下の写真がモデリング中の様子になります。</p>
<p><figure><img src="wheel_design1.png"
         alt="ベースの形状（円柱）"/>
</figure>

ベースの形状（円柱）☝</p>
<figure><img src="wheel_design2.png"/>
</figure>

<p><figure><img src="wheel_design13.png"
         alt="完成した3Dモデル"/>
</figure>

完成した3Dモデル☝</p>
<h3 id="3dプリント">3Dプリント</h3>
<p>　家に3Dプリンタがなかったので、ShapeWays という3Dプリントサービスを使うことにしました。ShapeWays に3Dデータをアップロードすると、完成品を購入することが出来ます。</p>
<p>　FreeCADでファイル形式をstlメッシュに変換してから、アップしました。変換方法は<a href="https://www.xsim.info/articles/FreeCAD/HowTo/Create-surface-meshes-from-solids.html">こちらのページ</a>が参考になります。</p>
<h3 id="設計ミスを発見">設計ミスを発見</h3>
<p>　ShapeWaysの印刷担当者からメールが届いたので何かなと思って開いてみると、ホイールのリング部分がオレンジ色でハイライトされた画像が送られてきました。（メールには英語でdesign issuesって書いてある？ 設計ミスか？）</p>
<figure><img src="model_issue.PNG"
         alt="設計ミス"/>
</figure>

<p>　よくよく観察してみると、リングの部分はホイールからわずかに（0.▲ mm の世界？）浮いているのを発見しました。</p>
<p>　修正した3Dモデルをアップロードすると問題なく印刷してくれました。（良かった）
　ちなみにアップしたときに、自分の好きな素材（PLA、ABS、アクリル、金属系など色々。プラチナはめちゃ高いw）を選ぶことが出来ます。今回はナイロンにしてみました。
<figure><img src="uploaded_3d_model.png"
         alt="3dモデルをアップ"/>
</figure>
</p>
<h2 id="ホイール完成品">ホイール完成品</h2>
<p>　オランダから完成品が送られてきました。表面が思ったよりもきれいでびっくりしました。（安いプリンタや昔のプリンタだと積層面の凹凸がすごいので&hellip;）</p>
<p>　家に3Dプリンタが無くても、自分の好きな形状の部品をプロが印刷してくれるのは良いサービスだな思いました。</p>
<p>　今回は「ECX Barrage Gen2 タイヤ専用の1.55インチホイール」の製作というかなりニッチな内容でしたが、色々やってみて勉強になることがたくさんありました！</p>
<p>　自作ラジコンパーツは夢広がりそう！</p>


    </main><footer>
  
  
  
  
  <div class="prev-next">
    <a
      class="active icon"
      href="/Happy_RC.github.io/post/lexan-body_painting_simulation/"
      aria-label="Previous Article"
      ><i class="bi bi-arrow-left-circle-fill"></i
    ></a>
    <div class="disabled icon"><i class="bi bi-arrow-right-circle-fill"></i></div>
  </div>
  </div>
  
  <div class="footer shadow round-corner">
    
    <div class="grid-container">
      <div class="footer-recent-posts">
        <h6>Recent Posts</h6>
        <ol>
          
          <li><a href="https://tomokiikegami.github.io/Happy_RC.github.io/post/wheel-making_using_3d-printer/">3Dプリンタでホイールを作ってみた</a></li>
          
          <li><a href="https://tomokiikegami.github.io/Happy_RC.github.io/post/lexan-body_painting_simulation/">ポリカボディ風の3Dモデルを作る</a></li>
          
        </ol>
        <a href="/Happy_RC.github.io/archive">...ALL POSTS</a>
        <hr class="mobile white-hr" />
      </div>
      <div>
        <h6>Sections</h6>
<div class="section-container">
  
  
  <a class="section" href="https://tomokiikegami.github.io/Happy_RC.github.io/post/" aria-label="site sections"
    >Posts</a
  >
  
  
  
  
  
  
</div>

        









<h6>
  Tags
</h6>

<div class="taxa-container">
  
  
    <a class="taxa" href="https://tomokiikegami.github.io/Happy_RC.github.io/tags/3d%E3%83%A2%E3%83%87%E3%83%AA%E3%83%B3%E3%82%B0/">3Dモデリング</a>
  
  
    <a class="taxa" href="https://tomokiikegami.github.io/Happy_RC.github.io/tags/freecad/">FreeCAD</a>
  
  
    <a class="taxa" href="https://tomokiikegami.github.io/Happy_RC.github.io/tags/3d%E3%83%97%E3%83%AA%E3%83%B3%E3%82%BF/">3Dプリンタ</a>
  
  
    <a class="taxa" href="https://tomokiikegami.github.io/Happy_RC.github.io/tags/%E3%83%9C%E3%83%87%E3%82%A3%E5%A1%97%E8%A3%85/">ボディ塗装</a>
  
</div>


<h6>
  Categories
</h6>

<div class="taxa-container">
  
  
    <a class="taxa" href="https://tomokiikegami.github.io/Happy_RC.github.io/categories/%E3%83%A9%E3%82%B8%E3%82%B3%E3%83%B3/">ラジコン</a>
  
</div>


        <hr class="mobile white-hr" />
      </div>
    </div>
    
    <div class="footer-info-text">
      <p>
        
        <span>2022</span>
        <span>Tomoki Ikegami.</span>
        <span>I hope to enjoy your RC Life.</span>
      </p>
      <p>
        <a href="https://github.com/urjaacharya/redgood">redgood</a>
        by
        <a
          href="https://www.urjaacharya.com/"
          aria-label="link to urja acharya site"
        >urja acharya</a>
      </p>
    </div>
    <div style="text-align: right; margin-bottom: 0.25em; font-size: 1.2em">
      <a class="primary-icon to-top" href="#" aria-label="navigate to top">
        <i class="bi bi-arrow-up-circle-fill"></i>
      </a>
    </div>
  </div>
</footer>
</body>
</html>
